# store-api

./: .gitignore  dockerfile  pom.xml
megastore/: pom.xml
megastore/src/main/java/com/project/megastore/: MegaStoreApplication.java
megastore/src/main/java/com/project/megastore/controllers/: ApplicationController.java
megastore/src/main/java/com/project/megastore/model/: Article.java  User.java
megastore/src/main/java/com/project/megastore/repositories/: ArticleRepository.java  UserRepository.java
megastore/src/main/resources/: application.properties
megastore/src/test/java/com/project/megastore/: MegaStoreApplicationTests.java
src/main/java/: .env
src/main/java/com/megastore/: MegaStoreApplication.java
src/main/java/com/megastore/config/: SecurityConfig.java
src/main/java/com/megastore/constans/: Sorting.java
src/main/java/com/megastore/controller/: APIController.java  ApplicationController.java  BrandController.java  CategoriesController.java  ProductController.java  SearchController.java  SubCategoriesController.java
src/main/java/com/megastore/controllers/: APIController.java  ApplicationController.java
src/main/java/com/megastore/data/: DataContainer.java
src/main/java/com/megastore/data/dto/: BrandDto.java  CategoriesDto.java  ProductHotDto.java  ProductPDPDto.java  ProductPLPDto.java  SubCategoriesDto.java
src/main/java/com/megastore/dto/: CategoriesDto.java  ProductDto.java  ProductPDPDto.java  ProductPLPDto.java  SubCategoriesDto.java
src/main/java/com/megastore/facade/: BrandFacade.java  CategoriesFacade.java  ProductFacade.java  SearchProductFacade.java  SubCategoriesFacade.java
src/main/java/com/megastore/facade/impl/: BrandFacadeImpl.java  CategoriesFacadeImpl.java  ProductFacadeImpl.java  SearchProductFacadeImpl.java  SubCategoriesFacadeImpl.java
src/main/java/com/megastore/model/: BaseEntity.java  Brand.java  Cart.java  Categories.java  Delivery.java  Images.java  Message.java  Order.java  Product.java  Receiver.java  SubCategories.java  User.java  UserProfile.java
src/main/java/com/megastore/model/constants/: Categories.java  SubCategories.java
src/main/java/com/megastore/repository/: BaseRepository.java  BrandRepository.java  CategoriesRepository.java  ImagesRepository.java  ProductRepository.java  SubCategoriesRepository.java
src/main/java/com/megastore/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/megastore/service/: BrandService.java  CategoriesService.java  ProductSearchService.java  ProductService.java  SubCategoriesService.java
src/main/java/com/megastore/service/impl/: BrandServiceImpl.java  CategoriesServiceImpl.java  ProductSearchServiceImpl.java  ProductServiceImpl.java  SubCategoriesServiceImpl.java
src/main/java/com/megastore/type/: RoleType.java
src/main/java/com/megastore/util/: DiscountUtil.java
src/main/java/com/megastore/validators/: AudienceValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/database/changelog/: changelog-master.xml  changeset.xml  changeset1.xml
src/test/java/com/megastore/: MegaStoreApplicationTests.java
