spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/megastore?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Test123!
server.port = 8081
spring.application.name = megastore
spring.jpa.defer-datasource-initialization = false

spring.sql.init.platform=postgres
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:sql/data.sql

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.liquibase.enabled=false
