#Google login
G_ID: 520695556063-hi6gtn4715qn7ob251045a328cnlmbaj.apps.googleusercontent.com
G_S: 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

#Facebook login
F_ID: 917487869325725
F_S: 156a7024a0c18d0afcfd14ef318f623e


#auth0
auth0.audience= https://dev-xsron5cxoe45bn57.us.auth0.com/api/v2/
spring.security.oauth2.resource-server.jwt.issuer-uri= https://dev-xsron5cxoe45bn57.auth0.com/

#Security
#Google login
#spring.security.oauth2.client.registration.google.client-id=520695556063-hi6gtn4715qn7ob251045a328cnlmbaj.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#Facebook login
#spring.security.oauth2.client.registration.facebook.client-id=917487869325725
#spring.security.oauth2.client.registration.facebook.client-secret=156a7024a0c18d0afcfd14ef318f623e